<?php
    //オブジェクト指向でサイトを作る
    //クラス(設計図)を元にオブジェクト(実体)を生成する
    //クラスの書き方
    //class クラス名{} クラスは大文字から始まる
    //クラスの中身は1.プロパティと2.メソッドを定義する
    //プロパティはインスタンスが持つデータ、メソッドはインスタンスに関連する処理(関数)
  class  Menu {

    //1.プロパティの書き方
    //public $プロパティ名
    public $name ;
  
    //__construct()という特殊なメソッド
    //インスタンス生成のとき、自動的にメソッドが呼ばれる
    //呼ばれるメソッドのことをコンストラクタと言う
    //()内に引数を設定できる
    //インスタンス生成のときに、与えられてた引数を受け取ることができる
    public function __construct($name) {
      
    //__constructメソッド内で$thisを用いて
    //インスタンスのプロパティに値をセットすることができる
    //インスタンスの生成時にプロパティをセットすることができるので便利
    //$this -> プロパティ名 = __construct()内の引数
    $this -> name = $name;//CURRY
    }
    
    //2.メソッドの書き方
    //public function メソッド名()
    public function hello() {
    
    //メソッド内でインスタンスのプロパティやメソッドにアクセスする方法
    //$thisという特殊な変数を使う
    //$thisはクラス内のメソッドの定義の中でのみ使用可能
    //メソッドを呼び出しているインスタンスに置き換えられる
    //$thisを用いて、nameプロパティを呼び出す
      echo '私は'.$this -> name.'です';
    
    //インスタンスの作り方
    //クラスを元に生成された実体をインスタンス(=オブジェクト)と呼ぶ
    //new クラス名()
    //インスタンスの生成はクラスの外に書く
    //$変数名 = new クラス名()で生成したインスタンスを変数に代入していく
    //()内に引数を与えることができ、その引数の値が__constructメソッドに渡される
    $curry = new Menu('CURRY');
    $pasta = new Menu('PASTA');
    
    //プロパティへのアクセス方法
    //インスタンス->プロパティ名($は不要)
      echo $curry -> name ;
      echo '<br>';
      echo $pasta -> name ;

    //メソッドへのアクセス方法
    //インスタンス->メソッド名()
    //$curryに対してhelloメソッドを呼び出す
    $curry -> hello();
      echo '<br>';
    $pasta -> hello();
  ?>

    <!--htmlにphpを埋め込む-->
    <!--phpコードでは文末に;が必要だが、コードが1行であれば;は省略可-->
    <!--<p>タグの中で、$curryのnameプロパティを表示する-->
    <p><?php echo $curry -> name ?></p>
    <p><?php echo $pasta -> name ?></p>
